<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
            position: relative;
        }
        .row1{
            text-align: center;
            text-align: center;
            background-color: #2172B9;
           
        }
        .row2, .row3{
            background-color: yellow;
            text-align: center;
    }
    a{
        color: black;
        text-decoration: none ;
        font-size: 15px ;
        padding-left: 15px;
    }
    a:hover{
        color: black;
    }
    
    i{
         color: white;
    }
        
        .row2>img{
            position: relative;
            right: 650px;
            margin-left: 200px;
        }
       
        .row3{
            text-align: center;

        }
            
        .row6{
            text-align: center;   
           left: 100px;
        }

        .row6>img{
            position: relative;
            right: 5px;
        }

        .row3>a{
            background-color: yellow ;
            text-align: center;
            height: 30px;
          
        }

        

        .row4>img{

            width: 100%;
            text-align: center;

        }


        .row5>img{
            position: relative;
            width: 45%;
            border-radius: 10px;
            width: 600px;
           left: 20px;
            
        }

        .row8>.box1{
            position: relative;
            left: 50px;
            width: 16%;
            float: left;
            height: 60px;
            margin: 10px;
            border-radius: 5px;
            padding: 5px;
        }
        .row8 img{
            position: relative;
         
           
            

            width: 100%;   
        }
        .row9{
            position: relative;
           top: 210px;
         left: 20px;
           
        }
        .row10>.box1{
            position: relative;
            left: 50px;
            width: 16%;
            float: left;
            height: 60px;
            margin: 10px;
            border-radius: 5px;
            padding: 5px;
        }
        .row10 img{
            position: relative;
            top: 300px;
          border: 10px;
           width: 100%;  
        } 
        .row11{
            position: relative;
            left: 20px;
           top: 160px;
          }
          .row12>.box1{
            position: relative;
            left: 50px;
            position: relative;
           top: 320px;

            width: 16%;
            float: left;
            height: 60px;
            margin: 10px;
            border-radius: 5px;
            padding: 5px;
        }
        .row8 img{
            right: 20px;

            width: 100%; 
        }
        .row12>.gia{
            top: 500px;
        }

        .row14{
            position: relative;
            left: 20px;
            top: 400px;
        }
        .row15>.box1{
            left: 50px; 
            position: relative;
            top: 500px;
            width: 16%;
            float: left;
            height: 60px;
            margin: 10px;
            border-radius: 5px;
            padding: 5px;
        }
        .row15 img{
            right: 50px;

            width: 100%;  }
            .row16{
                top: 2200px;
            }
            .row18{
                position: relative;
                top: 600px;
              left: 55px;

            }
.td-contact-footer p {
    position: relative;
    top: 1200px;
    color: black;
    font-size: 14px;
    padding-left: 20px;

}



      


        
    </style>
</head>
<body>
    <div class="row1">
        <img src="https://img.tgdd.vn/imgt/f_webp,fit_outside,quality_75/https://cdn.tgdd.vn/2023/02/banner/1200-44-1200x44-8.png" alt="">
    </div>
    <div class="row2">
        <img width="100px" src="images/logo.jpg" alt="">
    </div>
    <div class="row3">
        <a href="#"><i class="fa fa-phone"></i>ĐIỆN THOẠI</a>
        <a href="#"><i class="fa fa-laptop"></i>LAPTOP</a>
        <a href="#"><i class="fas fa-tablet"></i></i>TABLET</a>
        <a href="#"><i class="fab fa-apple"></i>PHỤ KIỆN</a>
        <a href="#"><i class="fas fa-computer-speaker"></i> SMARTWATCH</a>
        <a href="#"><i class="fas fa-headphones"></i>ĐỒNG HỒ</a>
        <a href="#"><i class="fas fa-desktop"></i>MÁY CŨ GIÁ RẺ</a>
        <a href="#"><i class="fab fa-acquisitions-incorporated"></i>PC, MÁY IN</a>
        <a href="#"><i class="fas fa-sim-card"></i>SIM & THẺ</a>
        <a href="#"><i class="fas fa-percent"></i>KHUYỄN MÃI</a>
    </div>
    <div class="row4">
        <img src="https://cdn.tgdd.vn/2023/02/banner/DESKBIGBANNER-1920x450.jpg" alt="">
   <div class="row5">
    <img src="https://cdn.tgdd.vn/2023/01/banner/DH-chung-720-220-720x220.png" alt="">
    <img src="https://cdn.tgdd.vn/2023/01/banner/Realme-720-220-720x220.png" alt="">
</div>
<div class="row6">
    <img src="https://cdn.tgdd.vn/mwgcart/mwgcore/ContentMwg/images/homev2/fs-0105-theme/desk/banner-title-tgdd.png" alt="">
</div>
<div class="row7">
    <img src="javascript:;" alt="">

</div>
<div class="row8">
    <div class="box1">
        <div class="ten"></div>
        <img src="https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-tim-1-600x600.jpg" alt="">
        <div class="gia"> <del>
            19.990.000₫ -17%</del> 16.490.000₫ </div>
        iPhone 12 64GB

    </div>
    <div class="box1">
        <img src="https://cdn.tgdd.vn/Products/Images/42/289702/iphone-14-pro-max-bac-thumb-600x600.jpg" alt="">
        <div class="gia"> <del>
            43.990.000₫ -14%</del> 37.490.000₫</div>
            iPhone 14 Pro Max 512GB
    </div>
    <div class="box1">
        <img src="https://cdn.tgdd.vn/Products/Images/42/210644/iphone-11-den-600x600.jpg" alt="">
        <div class="gia"> <del>
            16.990.000₫ -14%</del>14.490.000₫ 
        </div>
            iPhone 11 128GB
    </div>
    <div class="box1">
        <img src="https://cdn.tgdd.vn/Products/Images/42/289700/iphone-14-pro-max-vang-thumb-600x600.jpg" alt="">
        <div class="gia"> <del>
            34.990.000₫ -15%</del> 29.690.000₫</div>
            iPhone 14 Pro 256GB
    </div>
    <div class="box1">
        <img src="https://cdn.tgdd.vn/Products/Images/42/289663/iPhone-14-plus-thumb-den-600x600.jpg" alt="">
        <div class="gia"> <del>
            19.990.000₫ -17%</del> 25.490.000₫ </div>
            iPhone 14 Plus 128GB
    </div>
    <div class="row9">
      <img src="https://cdn.tgdd.vn/2023/02/campaign/Tagline---iPad-1200x120-1.png" alt="">
    </div>
    <div class="row10">
        <div class="row10">
            <div class="box1">
                <div class="ten"></div>
                <img src="https://cdn.tgdd.vn/Products/Images/522/250734/ipad-mini-6-wifi-cellular-pink-1-600x600.jpg" alt="">
               <div class="gia"> <del>
                    19.990.000₫ -17%</del> 16.490.000₫ </div>
                    iPad mini 6 5G
        
            </div>
            <div class="box1">
                <img src="https://cdn.tgdd.vn/Products/Images/522/274155/ipad-air-5-wifi-cellular-pink-thumb-600x600.jpg" alt="">
                <div class="gia"> <del>
                    43.990.000₫ -14%</del> 37.490.000₫</div>
                    iPad Air 5 M1 5G
            </div>
            <div class="box1">
                <img src="https://cdn.tgdd.vn/Products/Images/42/210644/iphone-11-den-600x600.jpg" alt="">
                <div class="gia"> <del>
                    16.990.000₫ -14%</del>14.490.000₫ 
                </div>
                iPad Air 4 4G
            </div>
            <div class="box1">
                <img src="https://cdn.tgdd.vn/Products/Images/522/247517/iPad-9-wifi-trang-600x600.jpg" alt="">
                <div class="gia"> <del>
                    9.990.000₫ -20%</del> 7.990.000₫</div>
                    iPad 9 WiFi
            </div>
            <div class="box1">
                <img src="https://cdn.tgdd.vn/Products/Images/522/250731/iPad-9-5G-trang-600x600.jpg" alt="">
                <div class="gia"> <del>
                    13.990.000₫ -21%</del> 10.990.000₫ </div>
                    iPad 9 4G
           </div>
           <div class="row11">
            <img src="https://cdn.tgdd.vn/2023/02/campaign/Tagline---MacBook-1200x120-1.png" alt="">
          </div>
          
            </div>
            <div class="row12">
                <div class="box1">
                    <div class="ten"></div>
                    <img src="https://cdn.tgdd.vn/Products/Images/44/282828/TimerThumb/apple-macbook-pro-13-inch-m2-2022-(31).jpg" alt="">
                    <div class="gia"> MacBook Air M1 2020 7-core GPU <del>
                        19.990.000₫ -17%</del> 16.490.000₫ </div>
                       
            
                </div>
                <div class="box1">
                    <img src="https://cdn.tgdd.vn/Products/Images/44/282828/TimerThumb/apple-macbook-pro-13-inch-m2-2022-(31).jpg" alt="">
                    <div class="gia">  MacBook Pro M2 2022 <del>
                        43.990.000₫ -14%</del> 37.490.000₫</div>
                      
                </div>
                <div class="box1">
                    <img src="https://cdn.tgdd.vn/Products/Images/44/282828/TimerThumb/apple-macbook-pro-13-inch-m2-2022-(31).jpg" alt="">
                    <div class="gia">MacBook Pro 16 M1 Pro 2021   <del>
                        16.990.000₫ -14%</del>14.490.000₫ </div>
                                    
                </div>
                <div class="box1">
                    <img src="https://cdn.tgdd.vn/Products/Images/44/282828/TimerThumb/apple-macbook-pro-13-inch-m2-2022-(31).jpg" alt="">
                    <div class="gia">MacBook Pro M2 2022 <del>
                        34.990.000₫ -15%</del> 29.690.000₫</div>
                        
                </div>
                <div class="box1">
                    <img src="https://cdn.tgdd.vn/Products/Images/44/282828/TimerThumb/apple-macbook-pro-13-inch-m2-2022-(31).jpg" alt="">
                    <div class="gia">MacBook Pro 14 M1 Pro 2021 <del>
                        19.990.000₫ -17%</del> 25.490.000₫ </div>
                        
                </div>
               <div class="row14">
                <img src="https://cdn.tgdd.vn/2023/01/campaign/DIEN-THOAI-Desktop-1200x130.png" alt="">
               </div>
               <div class="row15">
                <div class="box1">
                    <div class="ten"></div>
                    <img src="https://cdn.tgdd.vn/Products/Images/42/235838/Galaxy-S22-Ultra-Burgundy-600x600.jpg" alt="">
                    <div class="gia"> <del>
                        30.990.000₫ -22%</del> 23.990.000₫</div>
                        Samsung Galaxy S22 Ultra 5G 128GB
                </div>
                <div class="box1">
                    <img src="https://cdn.tgdd.vn/Products/Images/42/277057/xiaomi-poco-c40-thumb-vang-600x600.jpg" alt="">
                    <div class="gia"> <del>
                        3.490.000₫ -14%</del> 2.990.000₫</div>
                        POCO C40
                </div>
                <div class="box1">
                    <img src="https://cdn.tgdd.vn/Products/Images/42/292632/realme-c33-thumb-xanh-600x600.jpg" alt="">
                    <div class="gia"> <del>
                        3.490.000₫ -5%</del>3.290.000₫
                    </div>
                    Realme C33 (3GB/32GB)
                </div>
                <div class="box1">
                    <img src="https://cdn.tgdd.vn/Products/Images/42/245261/Xiaomi-redmi-note-11-blue-600x600.jpg" alt="">
                    <div class="gia"> <del>
                        5.490.000₫ -7%</del>5.090.000₫</div>
                        Xiaomi Redmi Note 11 (6GB/128GB)
                </div>
                <div class="box1">
                    <img src="https://cdn.tgdd.vn/Products/Images/42/260546/oppo-reno8-pro-thumb-xanh-1-600x600.jpg" alt="">
                    <div class="gia"> <del>
                        18.990.000₫ -5%</del>17.990.000₫</div>
                        OPPO Reno8 Pro 5G
                </div>
                <div>

                            <div class="info-footer fl td-contact-footer">
                        
                           </i><span>Email: cskh@thegioididong.com</span></p>
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <span>© 2018. Công ty cổ phần Thế Giới Di Động. GPDKKD: 0303217354 do sở KH & ĐT TP.HCM cấp ngày 02/01/2007. GPMXH: 238/GP-BTTTT do Bộ Thông Tin và Truyền Thông cấp ngày 04/06/2020.
                                        Địa chỉ: 128 Trần Quang Khải, P. Tân Định, Q.1, TP.Hồ Chí Minh. Điện thoại: 028 38125960.</span>
                                </p>
                            
                    </div>
                 <div class="row18">
                   <img src="images/ảnh.jpg" alt="">
                 </div>
 
          </div>
      
          
          

         
    
    
</div>

    
</body>
</html>